/**
 * 문제 이름 : 겹치는 선분
 * URL : https://www.acmicpc.net/problem/1689
 * 문제 설명 :
 * 일차원 좌표계에 선분이 있는데, 이 선분들이 겹친다. 이때 겹친 부분은 최대 몇 겹인지 구해라
 * 좌표계는 음수도 표현이 되어 있는 듯 함
 * 시간복잡도 :
 * 핵심 로직 및 생각 :
 * 소요 시간 :
 * 제출할 때, package 삭제할 것
 */

package baekjoon.t1000f1999.p1689;

public class Main {
    public static void main(String[] args) {
    }
}

/*
생각
1. 정렬한다. (시작 점이 제일 작게, 이러한게 여러개라면 끝도 제일 작게)
2. 시작점 부터 끝점을 본다.
3. 그 다음을 본다. 이 때, 해당 범위에 벗어나는지 확인하고 벗어나지 않는다면 겹치고 있는 것이다.
4. 이렇게 계속 반복해서 확인하다.
5. 기준이 되는 선은 겹치는지 확인하는 선의 시작점이 기준이 되는 선보다 커지면 바뀐다. => 해당 선이 기준선이 된다.
6. 위 과정을 모든 선에 대해서 수행하면 된다.

 */